footer
  text-align: center
  padding: 15px
  font-weight: 700

.chat
  background-color: #ff5a70
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  bottom: 40px
  right: 15px
  width: 79px
  height: 79px
  border-radius: 100%
  box-shadow: 0 5px 10px #0006

  &:active
    opacity: 0.7