.container
  margin: auto
  padding: 0 15px
  @media (min-width: 1201px)
    max-width: 1080px
  @media (max-width: 1200px)
    max-width: 375px

.title
  text-align: center
  font-size: 24px
  margin: 62px auto 20px