ul
  position: absolute
  left: 50%
  top: 25%
  margin: 0
  padding: 0
  border-radius: 5px
  background: #fff
  box-shadow: 0 5px 10px #0003
  padding: 12px 24px
  z-index: 999

  li
    min-width: 130px
    list-style: none
    padding: 12px 0
    cursor: pointer
    display: flex
    align-items: center
    
    &:hover
      opacity: 0.7
    
    &:not(:last-child)
      border-bottom: solid 1px #89898933

    img
      margin-right: 12px
